#storica
TO POR NUOVA
Q. Zappata
Biv. Crocetta
TO PORTA SUSA
TO STURA
Biv. Settimo
SETTIMO
Brandizzo
CHIVASSO
Ivrea
#ORB
TO ORBASSANO
To S.Paolo
Biv. Crocetta
#passante
TO LINGOTTO
TO PORTA SUSA
To Rebaudengo
TO STURA
Biv Settimo
#tang/modane
Biv Pronda
To S.Paolo
Q. Zappata
TO SM.TO Nord
TO LINGOTTO
#SM.TO
TO POR NUOVA
TO SM.TO Nord
#genova
TO POR NUOVA
TO LINGOTTO
Moncalieri
TROFARELLO
Chieri
#savona
TORINO P.SUSA
TO. LINGOTTO
Monc Sangone
Moncalieri
TROFARELLO
#PIN
Monc Sangone
Pinerolo
#Canavesano
Settimo
Rivarolo
#Ceres
TO Rebaudengo
Cirie
Germagnano
