4,2024
Torino Nodo
#storica
TO POR NUOVA
Q. Zappata
Biv. Crocetta
TO PORTA SUSA
TO STURA
Biv. Settimo
SETTIMO
Brandizzo
CHIVASSO
Ivrea
#ORB
TO ORBASSANO
To S.Paolo
Biv. Crocetta
#passante
TO LINGOTTO
TO PORTA SUSA
To Rebaudengo
TO STURA
Biv Settimo
#tang/modane
Biv Pronda
To S.Paolo
Q. Zappata
TO SM.TO Nord
TO LINGOTTO
#SM.TO
TO POR NUOVA
TO SM.TO Nord
#genova
TO POR NUOVA
TO LINGOTTO
Moncalieri
TROFARELLO
Chieri
#savona
TORINO P.SUSA
TO. LINGOTTO
Monc Sangone
Moncalieri
TROFARELLO
#PIN
Monc Sangone
Pinerolo
#Canavesano
Settimo
Rivarolo
#Ceres
TO Rebaudengo
Cirie
Germagnano
####
1,1,1,0,0,0,0,0,0,1 3 5 12 ,22,0,4,0
2,0,0,9,1,6,0,0,0,3 6 9 24 ,22,0,4,0
5,0,0,16,0,3,1,0,1,4 8 ,22,30,7,20
5,16,1,16,0,3,1,0,1,5 10 ,22,30,7,20
